{
  "extends": "./tsconfig.json",
  "include": [
    "typings/index.d.ts",
    "*.d.ts",
    "*.ts",
    "*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "compilerOptions": {
    "noEmit": true
  }
}